DB="mongodb://127.0.0.1:27017/masaiProject"
PORT="2345"
PRIVATE_KEY="absjdknfrakjgfidnvkd,fmkrg"
AUTH_EMAIL=vishal.kuamr459@gmail.com
AUTH_PASSWORD=rbcpsmkotezmjzgd
GOOGLE_CLIENT_ID=97535655164-ml11r1q1gsk63fj844fl0hu4cpfkl603.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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